{
  "name": "gitlab-ci-lint",
  "version": "0.0.1",
  "description": "lint the gitlab-ci yaml file",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "lint",
    "gitlab-ci"
  ],
  "author": "zhqy",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "form-data": "^2.1.1",
    "node-fetch": "^1.6.3"
  }
}
